div.sliderContainer {
    cursor: pointer;
    height: 24px;
}
div.sliderContainer > div.horizontalBar {
    height: 6px;
    width: 100%;
    display: inline-block;
    margin: 8px 0;
    background-color: #999999;
    border-top: 1px solid #FFFFFF;
    border-bottom: 1px solid #FFFFFF;
}
div.sliderContainer > div.horizontalBar > div.sliderThumbContainer{
    width: 7px;
    display: inline-block;
    height: 17px;
    position: relative;
    top: -5px;
}
div.sliderContainer > div.horizontalBar > div.sliderThumbContainer > div.sliderThumb {
    width: 100%;
    height: 100%;
    display: inline-block;
    border-left: 1px solid #000000;
    border-right: 1px solid #000000;
}
