div.dropDownContainer {
    text-shadow: none;
    font-weight: normal;
    box-sizing: border-box;
    width: 110px;
    padding: 0;
    margin-bottom: -1px;
	div, span {
		text-shadow: none;
	}
	div.selected {
		background-color: rgba(255,255,255,0.4);
	}
	> div.mainBox {
		background-color: rgba(0, 0, 0, 0.8);
		color: #FFFFFF;
		border: 1px solid #FFFFFF;
		overflow: hidden;
		box-sizing: border-box;
		-moz-box-sizing: border-box;
		text-align: left;
		padding: 2px 3px;
		cursor: pointer;
		font-size: 12px;
		height: 20px;
		width: 100%;
		> span {
			float: left;
			overflow: hidden;
			white-space: nowrap;
		}
		> i {
			float: right;
		}
	}
	> div.optionsContainer {
		background-color: rgba(0, 0, 0, 0.8);
		color: #FFFFFF;
		text-align: left;
		border: 1px solid;
		position: absolute;
		padding: 2px;
		box-sizing: border-box;
		-moz-box-sizing: border-box;
		margin: -3px 0 0 -1px;
		z-index: 2;
		width: 110px;
		> div.option {
			line-height: 18px;
			min-height: 18px;
			cursor: pointer;
			font-size: 14px;
			padding: 2px 7px;
		}
		> div.bar {
			text-align: center;
			padding: 4px 0;
			cursor: pointer;
			&.up {
				border-top: 1px solid black;
				font-size: 16px;
			}
			&.down {
				border-bottom: 1px solid black;
				font-size: 16px;
			}
		}
	}
}