@import 'elements/dropDown/dropDown.less';
@import 'elements/knob/knob.less';
@import 'elements/slider/slider.less';
@import 'menu/menu.less';

html,body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  overflow: hidden;
}
body {
    -moz-user-select: none;
    -ms-user-select: none;
    -webkit-user-select: none;
    font-family: Calibri, Arial, Helvetica, sans-serif;
    font-size: 12px;
    background-color: #000000;
    background-size: 100% 100%;
	canvas.fullScreen {
		position: absolute;
		top: 0;
		left: 0;
	}
}
@font-face {
    font-family: 'Keys', 'Calibri', 'Arial';
    src: url('../font/Spac3_neon.ttf');
}

@import 'elements/dropDown/dropDown.less';
@import 'elements/slider/slider.less';
@import 'elements/knob/knob.less';
@import 'menu/menu.less';
@import 'menu/synthControls/synthControls.less';
@import 'menu/helpWindow/helpWindow.less';
@import 'menu/importExportWindow/importExportWindow.less';
