div.importExportWindowContainer {
	> textarea {
		width: 100%;
		height: 200px;
		max-width: 100%;
		max-height: 200px;
		margin-bottom: 20px;
	}
	> div.buttonsContainer {
		text-align: center;
		> div.button {
			display: inline-block;
			font-size: 20px;
			margin: 10px 12px;
			cursor: pointer;
			padding: 10px 50px;
			border: 1px solid #444;
			width: 100px;
			text-align: center;
			&:hover,&.zeroclipboard-is-hover {
				background-color: rgba(100,100,100,0.5);
			}
		}
	}
}